<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>Seas At War</title>
            <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
            <script type="text/javascript" src="clientCode/Main.js"></script>		

            <script type="text/javascript">
                function resizeGame() {
                    canvas = document.getElementById("gameCanvas");
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                }
            </script>
            <style>
                * {
                    margin: 0px;
                    padding: 0px;	
                }

                html {
                    width: 100%;
                    height: 100%;
                    margin: 0px;
                    overflow: hidden;
                }

                body {
                    padding: 0px;
                    margin: 0px;
                    width: 100%;
                    height: 100%;
                    background: black;
                    text-align: center;
                    overflow: hidden;
                }

                #gameCanvas {
					display: block;
                    background: #34D2B8;	
                    margin-top: 80px;
                }
            </style>
    </head>
    <body onresize="resizeGame()">
        <canvas id="gameCanvas">Canvas is not supported by your browser.</canvas>
        <script> resizeGame() </script>
        <script>
            loadGame()
        </script>
    </body>
</html>