<!DOCTYPE html>
<htmil>
	<head>
		<meta charset="UTF-8">
		<title> Seas at War </title>
		<script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="clientCode/Main.js"></script>	
		<style type="text/css">
		    body { 
				position: left top;
				background-image: url("SVGs/mainMenu.svg");
				background-repeat: no-repeat;
				background-size: cover;
			}
				
			h1{
				text-align : center;
			}
				
			.button {
				border:3px solid #830220;-webkit-box-shadow: #878787 0px 2px 2px ;-moz-box-shadow: #878787 0px 2px 2px ; box-shadow: #878787 0px 2px 2px ; -webkit-border-radius: 14px; -moz-border-radius: 14px;border-radius: 14px;font-size:53px;font-family:arial black, sans-serif; padding: 10px 20px 10px 20px; text-decoration:none; display:inline-block;text-shadow: 2px 2px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
				background-color: #BA032D; background-image: -webkit-gradient(linear, left top, left bottom, from(#BA032D), to(#87001F));
				background-image: -webkit-linear-gradient(top, #BA032D, #87001F);
				background-image: -moz-linear-gradient(top, #BA032D, #87001F);
				background-image: -ms-linear-gradient(top, #BA032D, #87001F);
				background-image: -o-linear-gradient(top, #BA032D, #87001F);
				background-image: linear-gradient(to bottom, #BA032D, #87001F);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#BA032D, endColorstr=#87001F);
			}

			.button hover {
				 border:4px solid #7D7D7D;
				 background-color: #870221; background-image: -webkit-gradient(linear, left top, left bottom, from(#870221), to(#630000));
				 background-image: -webkit-linear-gradient(top, #870221, #630000);
				 background-image: -moz-linear-gradient(top, #870221, #630000);
				 background-image: -ms-linear-gradient(top, #870221, #630000);
				 background-image: -o-linear-gradient(top, #870221, #630000);
				 background-image: linear-gradient(to bottom, #870221, #630000);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#870221, endColorstr=#630000);
			}
		</style> 
	</head>

   
	<body id="gameWindow" onresize="resizeWindow()">
		<script> initialize(); </script>
		
		<h1 style = "color: red">Seas at War</h1>

		<p>
		<button class = "button" onClick="parent.location='html/hostGame.html'">
		<span>Host Game</span> </button>
		</p>
	   
		<p>
		<button class = "button" onClick="parent.location='html/joinGame.html'">
		<span>Join Game</span></button>
		</p>
	   
		<p>	
		<button class = "button" onClick="parent.location='html/instructions.html'">
		<span>Instructions</span></button>
		</p>
	   
		<p>
		<button class = "button" onClick="parent.location='html/credits.html'">
		<span>Credits</span></button>
		</p>

	</body>
</html>